body {
    height: auto;
    border: medium;
    background-color: #EDEBE8;
}
button{
    border-color: #BF7800;
    background-color: #CF8304;
    color:black;
    font-family: monospace;
    border-radius:2px;
}
/*CSS for Search Button Image*/
#search-button{
    padding-top: 0.5%;
    height:2%;
    width:2%;
}
#search-button:hover{
    cursor:pointer;
}
/*CSS for Top panel*/
.top-panel{
    width: 100%;
    background-color: black;
    border-radius: 2px;
}

.panel{

    color: orange;
    padding-top: 1%;
    padding-bottom: 1%;
    border-color: black;
    font-size: 18px;
    font-family: Garamond, serif;
    height:20px;
    margin:auto;
    text-align: center;
}
#bodyMain{
    background-color: #EDEBE8;
    height: 100%;
    width:100%;
}
#top{
    background-color: #EDEBE8;
    height: 20%;
    width: 100%;
    padding-top: 1%;
    padding-bottom: 2%;
}
#search{
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    color: black;
    /*border-radius: 3px;*/
    width:25%;
    border : solid thin #b9b9b9;
}
#search:hover{
    border: solid thin #686868;
}
#search:focus{
    border: solid thin #0069bf;
    outline:0px !important;
    -webkit-appearance:none;
}
#bodyLeft{
    /*padding-bottom: 10px;*/
    float: left;
    height: 200px;
    width: 30%;
    background: whitesmoke;
}
#bodyLeftTable{
    height:100%;
    width: 100%;
    overflow-y:auto;
}
/*CSS for Each table Rows*/
.newsItemsDescription {
    height:33%;
    font-size: 7px;
    line-height: 1.2em;
    height: 2.0em;
    overflow: hidden;
    padding: 2px;
    color: #337AB7;
    font-weight: bold;
}
.newsItemsDescription:hover{
    text-decoration: underline;

}
a:link{
    color:black;
}
/*CSS for Footer*/
.footer{
    color: #337AB7;
    font-size: 10px;
    font-family: monospace;
    height:30%;
    margin:auto;
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    border-radius: 2px;
    /*background-color:#337AB7 ;*/
}
.tableRow{
    height: 20%;
    width: 100%;
    color: black;
    padding: 1%;
    border-bottom: solid thin #b9b9b9;
}
.tableRow:hover{
    text-decoration: underline;
    cursor: pointer;
    border-bottom: solid thin black;
    padding: 2%;
    z-index: 3;
    border-top: solid thin black;
}
.tableRowChild1{
    width:30%;
    height: 100% ;
    float: left;
}
.tableRowChild2{
    width:70%;
    height: 100%;
    float: right;
}
.tableRowChild2:hover{
    cursor: hand;
}
.tableRowsubChild{
    line-height: 1.2em;
    height: 1.2em;
    font-size: 6px;
    padding: 1px;
    color: gray;
    font-weight: bold;
    overflow: hidden;
}
.tableRowsubChild:hover{
    cursor: hand;

}
#bodyRight{
    border: solid black thin;
    float: right;
    width: 68%;
    background: black;
    height: 200px;
}
